# javaSecurity

./: manifest.yml  pom.xml
src/main/java/config/: DataSourceConfiguration.java
src/main/java/gateway/: StartApplication.java
src/main/java/gateway/controller/: DeviceController.java
src/main/java/gateway/model/: Device.java
src/main/java/gateway/repository/: Devicerepo.java
src/main/java/gateway/service/: Deviceservice.java
src/main/resources/: application.properties
